server.port=8888
server.servlet.context-path=/catering
#spring.datasource.name=hua_neng
#spring.datasource.url=jdbc:mysql://zhangshubo.xyz:3306/hua-neng
#spring.datasource.url=jdbc:mysql://localhost:3306/hua-neng?serverTimezone=GMT%2B8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.maxActive=100
#spring.datasource.initialSize=1
#spring.datasource.maxWait=60000
#spring.datasource.minIdle=3
#spring.datasource.maxIdle=5
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=select 1
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements=20
#datasource.connection-init-sql=set names utf8mb4


datasource.primary.url=jdbc:mysql://localhost:3306/catering-db?serverTimezone=GMT%2B8&useSSL=true
datasource.primary.username=root
datasource.primary.password=root
datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.primary.max-active=100
datasource.primary.initial-size=1
datasource.primary.max-wait=60000
datasource.primary.min-idle=3
datasource.primary.time-between-eviction-runs-millis=60000
datasource.primary.min-evictable-idle-time-millis=300000
datasource.primary.validation-query=select 1
datasource.primary.test-while-idle=true
datasource.primary.test-on-borrow=false
datasource.primary.test-on-return=false
datasource.primary.pool-prepared-statements=true
datasource.primary.max-open-prepared-statements=20


#datasource.secondary.url=jdbc:oracle:thin:@localhost:1521:common
#datasource.secondary.username=liuyandong
#datasource.secondary.password=123456
#datasource.secondary.type=com.alibaba.druid.pool.DruidDataSource
#datasource.secondary.driver-class-name=oracle.jdbc.driver.OracleDriver
#datasource.secondary.max-active=100
#datasource.secondary.initial-size=1
#datasource.secondary.max-wait=60000
#datasource.secondary.min-idle=3
#datasource.secondary.time-between-eviction-runs-millis=60000
#datasource.secondary.min-evictable-idle-time-millis=300000
#datasource.secondary.validation-query=select 1
#datasource.secondary.test-while-idle=true
#datasource.secondary.test-on-borrow=false
#datasource.secondary.test-on-return=false
#datasource.secondary.pool-prepared-statements=true
#datasource.secondary.max-open-prepared-statements=20

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#data.job.cron.expression=0/5 0 * * * ?

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.mapperLocations=classpath:build/dream/catering/mappers/*Mapper.xml
mybatis.typeAliasesPackage=build.dream.common.erp.catering.domains
mybatis.configLocation=classpath:mybatis-config.xml
mybatis.checkConfigLocation=true

spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=963733540

spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.bootstrap-servers=localhost:8888

spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.bootstrap-servers=localhost:8888