server.port=8888
server.servlet.context-path=/catering
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=development-zd1-catering

datasource.primary.url=jdbc:mysql://localhost:3306/catering-db?serverTimezone=GMT%2B8&useSSL=true
datasource.primary.username=root
datasource.primary.password=root
datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.primary.max-active=100
datasource.primary.initial-size=1
datasource.primary.max-wait=60000
datasource.primary.min-idle=3
datasource.primary.time-between-eviction-runs-millis=60000
datasource.primary.min-evictable-idle-time-millis=300000
datasource.primary.validation-query=select 1
datasource.primary.test-while-idle=true
datasource.primary.test-on-borrow=false
datasource.primary.test-on-return=false
datasource.primary.pool-prepared-statements=true
datasource.primary.max-open-prepared-statements=20

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.mapperLocations=classpath:build/dream/catering/mappers/*Mapper.xml
mybatis.typeAliasesPackage=build.dream.common.erp.catering.domains
mybatis.configLocation=classpath:mybatis-config.xml
mybatis.checkConfigLocation=true

spring.redis.port=6379
spring.redis.host=192.168.0.50
spring.redis.password=ftrend