server.port=8080
endpoints.jmx.enabled=false
endpoints.jmx.unique-names=true

spring.jmx.enabled=false
spring.datasource.name=hua_neng
#spring.datasource.url=jdbc:mysql://zhangshubo.xyz:3306/hua-neng
spring.datasource.url=jdbc:mysql://localhost:3306/hua-neng?serverTimezone=GMT%2B8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maxActive=100
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=3
spring.datasource.maxIdle=5
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.mapperLocations=classpath:erp/chain/mappers/*Mapper.xml
mybatis.typeAliasesPackage=erp.chain.domains
mybatis.configLocation=classpath:mybatis-config.xml
mybatis.checkConfigLocation=true
