partition.code=zd1
deployment.environment=development
service.name=catering
eleme.app.id=22421957
eleme.app.key=GkapBwjtLV
eleme.app.secret=3f07842ed3fe64cc875b3ae38e4d46c0
eleme.service.url=https://open-api-sandbox.shop.ele.me
eleme.message.channel.topic=eleme_message_channel_topic
eleme.callback.message.channel.topic=eleme_callback_message_channel_topic

mei.tuan.app.id=app_id
mei.tuan.consumer.secret=consumer_secret
mei.tuan.service.url=http://waimaiopen.meituan.com/api/v1
mei.tuan.erp.service.url=https://open-erp.meituan.com
mei.tuan.developer.id=100139
mei.tuan.sign.key=01b7d2lgmdylgiee

outside.zd1.catering.service.connection=http://check-local.smartpos.top/zd1/ct2
data.job.cron.expression=*/5 * * * * ?

anubis.service.url=https://exam-anubis.ele.me/anubis-webapi
anubis.app.id=47c944f8-b9d9-4fc7-8421-39ddbb78a9af
anubis.app.secret=b81a5e19-270e-4129-91a3-75104ab6dccb

dingtalk.corp.id=ding543739cc101b2be035c2f4657eb6378f
dingtalk.corp.secret=c0I2X2u1aBxfKFUIy4lan3kz0l4MESAN_2iAfouatRvhS8Y1mS76q78ZRVrKjmDA
dingtalk.service.url=https://oapi.dingtalk.com
dingtalk.sender=manager4333
dingtalk.chat.id=chat3aad0e76fbed96e2635b8cd211c6f038

out.service.connection=http://localhost:8082/out

pos.data.path=/Users/liuyandong/Desktop/pos
