partition.code=zd1
deployment.environment=development
service.name=catering
eleme.app.id=65929831
eleme.app.key=3WKTb2fZhV
eleme.app.secret=b3c4758d72fa31be0dd18770f0e9545f
eleme.service.url=https://open-api-sandbox.shop.ele.me
eleme.message.channel.topic=eleme_message_channel_topic
eleme.callback.message.channel.topic=eleme_callback_message_channel_topic

mei.tuan.app.id=app_id
mei.tuan.consumer.secret=consumer_secret
mei.tuan.service.url=http://waimaiopen.meituan.com/api/v1
mei.tuan.erp.service.url=https://open-erp.meituan.com
mei.tuan.developer.id=afafafaf
mei.tuan.sign.key=afafafaf