partition.code=za1
deployment.environment=www
service.name=erp
redis.pool.type=JedisPool
redis.pool.host=127.0.0.1
redis.pool.port=6379
redis.pool.password=963733540
platform.service.connection=http://localhost:8080/platform
eleme.app.id=22421957
eleme.app.key=GkapBwjtLV
eleme.app.secret=3f07842ed3fe64cc875b3ae38e4d46c0
eleme.url=https://open-api-sandbox.shop.ele.me
eleme.order.message.channel=eleme_order_message_channel