partition.code=za1
deployment.environment=development
service.name=catering
eleme.app.id=22421957
eleme.app.key=GkapBwjtLV
eleme.app.secret=3f07842ed3fe64cc875b3ae38e4d46c0
eleme.service.url=https://open-api-sandbox.shop.ele.me
eleme.order.message.channel=eleme_order_message_channel