# 端口
port 7001

# 默认ip为127.0.0.1 需要改为其他节点机器可访问的ip 否则创建集群时无法访问对应的端口，无法创建集群
bind 127.0.0.1

#redis后台运行
daemonize yes

# pidfile文件对应
pidfile /var/run/redis_7001.pid

# 开启集群
cluster-enabled yes

# 集群的配置
cluster-config-file nodes_7001.conf

# 请求超时  默认15秒，可自行设置
cluster-node-timeout 15000

# aof日志开启  有需要就开启，它会每次写操作都记录一条日志　
appendonly yes







# 端口
port 7002

# 默认ip为127.0.0.1 需要改为其他节点机器可访问的ip 否则创建集群时无法访问对应的端口，无法创建集群
bind 127.0.0.1

#redis后台运行
daemonize yes

# pidfile文件对应
pidfile /var/run/redis_7002.pid

# 开启集群
cluster-enabled yes

# 集群的配置
cluster-config-file nodes_7002.conf

# 请求超时  默认15秒，可自行设置
cluster-node-timeout 15000

# aof日志开启  有需要就开启，它会每次写操作都记录一条日志　
appendonly yes







# 端口
port 7003

# 默认ip为127.0.0.1 需要改为其他节点机器可访问的ip 否则创建集群时无法访问对应的端口，无法创建集群
bind 127.0.0.1

#redis后台运行
daemonize yes

# pidfile文件对应
pidfile /var/run/redis_7003.pid

# 开启集群
cluster-enabled yes

# 集群的配置
cluster-config-file nodes_7003.conf

# 请求超时  默认15秒，可自行设置
cluster-node-timeout 15000

# aof日志开启  有需要就开启，它会每次写操作都记录一条日志　
appendonly yes







# 端口
port 7004

# 默认ip为127.0.0.1 需要改为其他节点机器可访问的ip 否则创建集群时无法访问对应的端口，无法创建集群
bind 127.0.0.1

#redis后台运行
daemonize yes

# pidfile文件对应
pidfile /var/run/redis_7004.pid

# 开启集群
cluster-enabled yes

# 集群的配置
cluster-config-file nodes_7004.conf

# 请求超时  默认15秒，可自行设置
cluster-node-timeout 15000

# aof日志开启  有需要就开启，它会每次写操作都记录一条日志　
appendonly yes







# 端口
port 7005

# 默认ip为127.0.0.1 需要改为其他节点机器可访问的ip 否则创建集群时无法访问对应的端口，无法创建集群
bind 127.0.0.1

#redis后台运行
daemonize yes

# pidfile文件对应
pidfile /var/run/redis_7005.pid

# 开启集群
cluster-enabled yes

# 集群的配置
cluster-config-file nodes_7005.conf

# 请求超时  默认15秒，可自行设置
cluster-node-timeout 15000

# aof日志开启  有需要就开启，它会每次写操作都记录一条日志　
appendonly yes







# 端口
port 7006

# 默认ip为127.0.0.1 需要改为其他节点机器可访问的ip 否则创建集群时无法访问对应的端口，无法创建集群
bind 127.0.0.1

#redis后台运行
daemonize yes

# pidfile文件对应
pidfile /var/run/redis_7006.pid

# 开启集群
cluster-enabled yes

# 集群的配置
cluster-config-file nodes_7006.conf

# 请求超时  默认15秒，可自行设置
cluster-node-timeout 15000

# aof日志开启  有需要就开启，它会每次写操作都记录一条日志　
appendonly yes